<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            
           

        }
        .content
        {   
            min-width:20%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin:  25px; 
            height: 100px;
            text-align: center ;
            font-weight: bold;
            font-size: larger;
        }
        .content1{
            /* vertical-align: bottom; */
            height: 100px;
            margin:15px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <center><h1>Dashboard Widgets</h1></center>
    <div class="box">
    <div class="content"> widget 1
        <div class="content1">some description or stats here</div> 
    </div> 
    <div  class="content"> widget 2
         <div class="content1">some description or stats here</div> 
    </div>
   <div  class="content"> widget 3
     <div class="content1">some description or stats here</div> 
   </div>
    <div  class="content"> widget 4
         <div class="content1">some description or stats here</div> 
    </div>
        </div>

</body>
</html>