<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/979/122/small_2x/men-typing-on-keyboard-to-sign-in-computer-network-laptop-screen-showing-login-for-security-system-concept-work-at-home-with-computers-and-internet-notebook-computer-on-white-table-blur-background-photo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      border: 3px solid black;
      border-radius: 3px;
      padding: 50px;


    }

    label {
      width: 100px;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: bisque;
    }
  </style>
</head>

<body>
  <div class="box">
    <form action="" method="post">
      <div class="form">
        <label for="email">email</label>
        <input type="email" id="email" name="email"><br><br>
      </div>

      <div class="form"><label for="pass">password</label>
        <input type="password" id="pass" name="pass"><br><br>
      </div>
      <button>LOGIN</button>&nbsp;&nbsp;&nbsp;<font color="BLUE">Register</font>


    </form>
  </div>
</body>

</html>